set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"

source "/Users/poygard/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
